##############################################################################
# HACK WARNING: The Z2's arch is 'pxa' but OpenWRT don't currently build 
# binaries for PXA. So by default, we're using OpenWRT's packages for the
# similar 'ep93xx' platform and overriding the arch. Everything should work,
# except probably kernel module packages.
src/gz snapshots http://chainxor.org/openwrt-zipit/snapshot/packages/
arch all 1
arch noarch 1 
arch pxa 10
arch ep93xx 20
#############################################################################
dest root /
dest ram /tmp
dest card /overlay
lists_dir ext /var/opkg-lists
#option overlay_root /overlay
